server.port=${PORT:8081}
spring.application.name=ms-users
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/care_appointments}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:T23e78D1NlST}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
aes.key=${AES_KEY:LPpMy4hmzVmbLwuca3Vn+4RPPpeZKWp2B3xMp5J8Yao=}