spring.application.name=ms-users
spring.datasource.url=jdbc:postgresql://localhost:5432/careassistant
spring.datasource.username=postgres
spring.datasource.password=T23e78D1NlST
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
aes.key=LPpMy4hmzVmbLwuca3Vn+4RPPpeZKWp2B3xMp5J8Yao=
jwt.secret=L1JTODGXpEuUTlRMlYsdi5bG8KzXrJR9NcGM+YbdDx8=
