server.port=${PORT:8081}
spring.application.name=ms-users
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/care_users}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:T23e78D1NlST}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
aes.key=${AES_KEY:LPpMy4hmzVmbLwuca3Vn+4RPPpeZKWp2B3xMp5J8Yao=}